# GW2-DonBot

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile.api  DonBot.sln  GW2-DonBot.sln  README.md  Testing.sln  docker-compose.override.yml  docker-compose.yml
DonBot.Api/: Dockerfile  DonBot.Api.csproj  Program.cs  appsettings.example.json  appsettings.json  packages.lock.json
DonBot.Api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  GuildAdminEndpoints.cs  LeaderboardEndpoints.cs  LiveRaidEndpoints.cs  LogsEndpoints.cs  PointsEndpoints.cs  SchedulingEndpoints.cs  StatsEndpoints.cs  UploadEndpoints.cs
DonBot.Api/Registration/: ApiServiceRegister.cs
DonBot.Api/Services/: AccessibleGuildsCache.cs  DiscordCommandAccessService.cs  DiscordGuildMembershipService.cs  DiscordRestClientProvider.cs  GuildAccessGuard.cs  GuildRouteParser.cs  ILogUploadProgressService.cs  LiveRaidMembership.cs  LogUploadPipelineService.cs  LogUploadProgressService.cs  MemoryCacheCoalesceExtensions.cs  RaffleEventHub.cs  RaidAlertNotifier.cs  SseWriter.cs  TusFileMapping.cs  UserGuildsService.cs
DonBot.Core/: DonBot.Core.csproj  packages.lock.json
DonBot.Core/Models/Entities/: Account.cs  DatabaseContext.cs  FightLog.cs  FightLogRawData.cs  FightsReport.cs  Guild.cs  GuildQuote.cs  GuildWarsAccount.cs  LogUpload.cs  PlayerFightLog.cs  PlayerFightLogMechanic.cs  PlayerPointAward.cs  PlayerRaffleBid.cs  Raffle.cs  RotationAnomaly.cs  ScheduledEvent.cs  ScheduledMessageDelete.cs
DonBot.Core/Models/Enums/: FightTypesEnum.cs  RaffleTypeEnum.cs  ScheduledEventTypeEnum.cs
DonBot.Core/Models/GuildWars2/: ArcDpsDataIndices.cs  BarrierEliteInsightDataModel.cs  EliteInsightDataModel.cs  FightEliteInsightDataModel.cs  Gw2BoonIds.cs  Gw2Player.cs  Gw2SkillIds.cs  HealingEliteInsightDataModel.cs  SkillMapEntry.cs  StatTotals.cs
DonBot.Core/Models/Scheduling/: ScheduledEventResponseOption.cs
DonBot.Core/Services/: FightLogContentFingerprint.cs  FightLogDeduplication.cs  FightLogProgressCalculator.cs  PlayerFightLogPlaystyleClassifier.cs  PlayerFightLogRoleClassifier.cs
DonBot.Core/Services/GuildWars2/: DpsReportGetJsonMapper.cs  EliteInsightPlayerMapper.cs  EliteInsightRawDataSerializer.cs  EncounterCatalog.cs  (+6 more)
DonBot.Reprocessor/: DonBot.Reprocessor.csproj  Program.cs  packages.lock.json
DonBot.Reprocessor/Properties/: AssemblyInfo.cs
DonBot.Tests/: DonBot.Tests.csproj  packages.lock.json
DonBot.Tests/CodeStandards/: NoTrackingGuardTests.cs
DonBot.Tests/Configuration/: RuntimeConfigurationTests.cs
DonBot.Tests/Extensions/: DiscordTableTests.cs  EliteInsightExtensionsTests.cs  IntExtensionsTests.cs  ListExtensionsTests.cs  StringExtensionsTests.cs
DonBot.Tests/Infrastructure/: InMemoryEntityService.cs  MinimalApiHost.cs  SqliteTestDb.cs
DonBot.Tests/Reprocessor/: ReprocessorOptionsTests.cs  ReprocessorRawDataTests.cs
DonBot.Tests/Services/: DiscordCommandAccessServiceTests.cs  FightLogDeduplicationTests.cs  RaidLifecycleServiceTests.cs
DonBotDayOff/: DonBotDayOff.csproj  Program.cs
DonBotDayOff/Models/: DictionaryApiResponse.cs
DonBotDayOff/Services/: DictionaryService.cs  IWordGeneratorService.cs  IWordleService.cs  SchedulerService.cs  WordGeneratorService.cs  WordleData.cs  WordleService.cs
GW2-DonBot/: DiscordCoreHostedService.cs  Dockerfile  DonBot.csproj  GW2-DonBot.csproj  GW2-DonBot.sln  Program.cs  StringExtensions.cs  appsettings.example.json  appsettings.json  packages.lock.json
GW2-DonBot/Configuration/: RuntimeConfiguration.cs
GW2-DonBot/Extensions/: ArrayExtensions.cs  DiscordTable.cs  EliteInsightExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
GW2-DonBot/Handlers/: FooterHandler.cs
GW2-DonBot/Migrations/: 20260313155208_InitialCreate.Designer.cs  20260313155208_InitialCreate.cs  20260321004413_AddGuildNameAndCharacterName.Designer.cs  20260321004413_AddGuildNameAndCharacterName.cs  20260322015315_AddFightLogSourceAndRawData.Designer.cs  20260322015315_AddFightLogSourceAndRawData.cs  20260322034454_AddFightLogSourceAndRawData.Designer.cs  20260322034454_AddFightLogSourceAndRawData.cs  20260425064935_AddPlayerFightLogMechanic.Designer.cs  20260425064935_AddPlayerFightLogMechanic.cs  20260429084943_AddLogUpload.Designer.cs  20260429084943_AddLogUpload.cs  20260429085655_AddLogUploadSourceType.Designer.cs  20260429085655_AddLogUploadSourceType.cs  20260503015909_AddLogUploadWingmanFlag.Designer.cs  20260503015909_AddLogUploadWingmanFlag.cs  20260507125805_RemoveFailedApiPullCount.Designer.cs  20260507125805_RemoveFailedApiPullCount.cs  20260509180658_RemoveNonGw2Features.Designer.cs  20260509180658_RemoveNonGw2Features.cs  20260521020045_AddScheduledEventManagerRoles.Designer.cs  20260521020045_AddScheduledEventManagerRoles.cs  20260521024731_RemoveScheduledEventRoleId.Designer.cs  20260521024731_RemoveScheduledEventRoleId.cs  20260601150534_AddWebRaffleMetadata.Designer.cs  20260601150534_AddWebRaffleMetadata.cs  20260602082646_AddRaffleBidWinnerFlag.Designer.cs  20260602082646_AddRaffleBidWinnerFlag.cs  20260603051123_AddGuildIdToTusLogUplaod.Designer.cs  20260603051123_AddGuildIdToTusLogUplaod.cs  20260610121940_AddTusFileIdToLogUpload.Designer.cs  20260610121940_AddTusFileIdToLogUpload.cs  20260610153334_AddScheduledEventResponseOptions.Designer.cs  20260610153334_AddScheduledEventResponseOptions.cs  20260615012817_AddScheduledEventPostedEventTime.Designer.cs  20260615012817_AddScheduledEventPostedEventTime.cs  20260615145101_AddScheduledEventNotifications.Designer.cs  20260615145101_AddScheduledEventNotifications.cs  20260616040741_AddPlayerPointAwards.Designer.cs  20260616040741_AddPlayerPointAwards.cs  (+10 more)
GW2-DonBot/Models/: BotSecretsDataModel.cs  CacheKey.cs  DictionaryApiResponse.cs  EliteInsightDataModel.cs  Gw2Player.cs  RaffleTypeEnum.cs  SquadBoons.cs  StatTotals.cs
GW2-DonBot/Registration/: ServiceRegister.cs
GW2-DonBot/Secrets/: exampleBotSecrets.txt
GW2-DonBot/Services/: DataModelGenerationService.cs  MessageGenerationService.cs
(+335 files in other folders)
